// extend the base tsconfig
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./scripts",
    "outDir": "./dist-scripts",
    "composite": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo-scripts"
  },
    "include": ["scripts"]
}